[33mcommit 35cfefdbda847281f2204b3506ea9e830ad0b836[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/QRcode[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Wed Sep 6 19:41:08 2023 +0900

    [fix]: ìƒ‰ìƒ ì½”ë“œ ë³€ê²½ ë° ì ìš© ì½”ë“œ ë³€ê²½

[33mcommit 015e9bbc17dd1b4223a28740a6576f55a99f20f0[m
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Wed Sep 6 17:20:40 2023 +0900

    apk build

[33mcommit efae32742957b9504d7050cc52802b590acd5d5a[m
Author: hyeon3 <dldlsrn231@gmail.com>
Date:   Wed Sep 6 03:06:27 2023 +0900

    [fix]: font style, now.getHour() < 8 -> return -1

[33mcommit 3f4201ee7e4d78def2500cab7fe3de9fa71f151a[m
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Tue Sep 5 22:55:23 2023 +0900

    [fix]

[33mcommit c3fd62fb6c2a7dca553f0d23d31b736d567853b5[m
Merge: cdf4bf1 bf57130
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Tue Sep 5 15:40:33 2023 +0900

    Merge pull request #2 from 42Check-in/develop
    
    Develop

[33mcommit bf57130a95efbbbb920c3bd6194b34cc3821522e[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: cdf4bf1 a32907a
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Tue Sep 5 15:40:16 2023 +0900

    Merge pull request #1 from 42Check-in/feature/recyclerView
    
    Feature/recycler view

[33mcommit a32907a3623ce92c16081637e9956048e9bfde6d[m[33m ([m[1;31morigin/feature/recyclerView[m[33m, [m[1;32mfeature/recyclerView[m[33m, [m[1;32mdevelop[m[33m)[m
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Tue Sep 5 15:39:14 2023 +0900

    [feat]: ë²„íŠ¼ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ

[33mcommit a41628ab123b81e12b6b142ade53d233d4f56fd1[m
Author: hyeon3 <dldlsrn231@gmail.com>
Date:   Tue Sep 5 07:53:42 2023 +0900

    [feat]: ë‚ ì§œ íŒŒì‹± ì™„ë£Œ í›„ ë²„íŠ¼ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit a6db7f69c728979e30ff76e82d38a90487cfcc9c[m
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Tue Sep 5 00:24:48 2023 +0900

    [git]: Date parsing

[33mcommit 0662770b2eb141f98fa9fd96f969e38bf91ff96e[m
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Mon Sep 4 21:15:34 2023 +0900

    [feat]

[33mcommit e2cc09035c7cf600401ff43f8fd8c58574b28148[m
Author: hyeon3 <dldlsrn231@gmail.com>
Date:   Sat Sep 2 06:19:07 2023 +0900

    [git]: AsyncTask ì²˜ë¦¬í•´ì•¼í•¨

[33mcommit e75beb0f67e29e8881b571aeb942434cc995f3a1[m
Author: hyeon3 <dldlsrn231@gmail.com>
Date:   Sat Sep 2 03:37:20 2023 +0900

    [test]: logic test

[33mcommit 00ec79adcb9ac1f79df6614cd3068cd23c1256cf[m
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Fri Sep 1 23:20:53 2023 +0900

    [feat]: layout, adapter

[33mcommit 5081787629e62ac980cf2cd163cdab9f299ac7fe[m[33m ([m[1;31morigin/feature/conferenceRoom[m[33m, [m[1;32mfeature/httpRequest[m[33m, [m[1;32mfeature/conferenceRoom[m[33m)[m
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Thu Aug 31 19:13:58 2023 +0900

    [fix]

[33mcommit cdf4bf1386a47dfb429ca41a44aa1ad2286aee61[m
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Wed Aug 30 19:30:12 2023 +0900

    [fix]

[33mcommit e94907239b436cffb19454cd9d54d53f0db1ed8d[m
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Wed Aug 30 19:24:50 2023 +0900

    update

[33mcommit 6a977119d377ac6ccb24b9361e05fdca936afa8b[m
Author: ì´í˜„ìˆ˜ <dldlsrn231@gmail.com>
Date:   Wed Aug 30 19:24:13 2023 +0900

    first commit
