<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="13dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:text="RoomName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/field_name"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/recodeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/RecodeStyle"
                        android:layout_weight="1"
                        android:text="hyeonsul" />

                    <TextView
                        style="@style/RecodeStyle"
                        android:layout_weight="5"
                        android:text="08:00 ~ 08:30" />

                    <Button style="@style/CheckInButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/RecodeStyle"
                        android:layout_weight="1"
                        android:text="hyeonsul" />

                    <TextView
                        style="@style/RecodeStyle"
                        android:layout_weight="5"
                        android:text="08:30 ~ 10:00" />

                    <Button style="@style/CheckOutButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/RecodeStyle"
                        android:layout_weight="1"
                        android:text="hyeonsul" />

                    <TextView
                        style="@style/RecodeStyle"
                        android:layout_weight="5"
                        android:text="10:00 ~ 12:00" />

                    <Button style="@style/CancelButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/RecodeStyle"
                        android:layout_weight="1"
                        android:text="hyeonsul" />

                    <TextView
                        style="@style/RecodeStyle"
                        android:layout_weight="5"
                        android:text="10:00 ~ 12:00" />

                    <Button style="@style/CancelButton" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>